{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapTest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Placeholder.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.03125
        },
        "mapTest.tmx": {
            "scale": 0.33,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 2778.7878787878785,
                "y": 746.969696969697
            }
        },
        "sans titre.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3096.969696969697,
                "y": 6437.878787878788
            }
        }
    },
    "last.imagePath": "C:/Users/kmermin/source/repos/lyo-1-all-s2p5-07/Assets/Items",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
        "Placeholder.tsx",
        "Props.tsx",
        "mapTest.tmx"
    ],
    "project": "MiniStudio.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Placeholder.tsx",
        "Props.tsx",
        "mapTest.tmx",
        "sans titre.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
